<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        lenguaje html
    </title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Dancing+Script:wght@500&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Caveat:wght@500&family=Dancing+Script:wght@500&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Caveat:wght@500&family=Dancing+Script:wght@500&family=Oswald:wght@300&display=swap');

        header{
            font-family: 'Alkalami', serif;
            font-family: 'Dancing Script', cursive;
            font-size: 35px;
            text-align: center;
            color: rgb(152,001,142);
            background-color: rgb(230, 82, 82);
            height: 200px;
        }
        
        nav{
            font-family: times New Roman;
            text-decoration: none;
            text-align: center;
            background-color: aquamarine;      
            height: 80px;
        }
        main{
            font-family: 'Alkalami', serif;
            font-family: 'Caveat', cursive;
            font-family: 'Dancing Script', cursive;
            text-align: center;
            color: black;
            background-color: brown;
           
            width: 350px;
            height: 250px;
            display: inline-block;
        }
        
        aside{
            font-family: 'Alkalami', serif;
            font-family: 'Caveat', cursive;
            font-family: 'Dancing Script', cursive;
            font-family: 'Oswald', sans-serif;
            text-align: center;
            background-color: red;
          
            width: 350px;
            height: 250px;
            display: inline-block;
        }
        footer{
          
            text-align:center;
            background-color: aqua;
            height: 50px;
        }
        #parr{
            font-size: 25px;
        }
    </style>
</head>

</html>

<body>
    <header>
        <h1>ENCABEZADO NIVEL 1</h1>
        <nav>
            <a href="https://es.wikipedia.org/wiki/Delphinidae">ENLACE 1</a>
            <a href="https://es.wikipedia.org/wiki/Balaenidae">ENLACE 2</a>
            <a href="https://es.wikipedia.org/wiki/Selachimorpha">ENLACE 3</a>
            <a href="https://es.wikipedia.org/wiki/Pez">ENLACE 4</a>
        </nav>
    </header>
    <main>
        <h2>Encabezado nivel 2</h2>
        <p>aqui va texto del primer <strong>párrafo.</strong></p>
        <p>aquí va texto del segundo párrafo</p>
    </main>
    <aside>
        <h2>Apartado</h2>
        <form>
            <p>Elije una opción</p>
            <ul>

                <li><input type="checkbox" name="opcion1" value="opcion1">
                    <label for="opcion1">Opción 1</label>
                </li>
                <li><input type="checkbox" name="opcion2" value="opcion2">
                    <label for="opcion2">Opción 2</label>
                </li>
                <li><input type="checkbox" name="opcion3" value="opcion3">
                    <label for="opcion3">Opción 3</label>
                </li>
            </ul>
            <input type="button" value="enviar">
        </form>
    </aside>
    <footer>
        <p id="parr">sección de la informacion de contacto, derechos de autor, etc.</p>
    </footer>
</body>